***************************************************************************
*                                                                         *
*       SSSSS   OOOOO   CCCCC      L        AAAAA   BBBBB    SSSSS        *
*       S       O   O   C          L        A   A   B    B   S            *
*       SSSSS   O   O   C          L        AAAAA   BBBBB    SSSSS        *
*           S   O   O   C          L        A   A   B    B       S        *
*       SSSSS   OOOOO   CCCCC      LLLLL    A   A   BBBBB    SSSSS        *
*                                                                         *
*                      SOC ANALYST DEFENSE LAB #3                         *
*                                                                         *
***************************************************************************
*                                                                         *
*  [ WARNING: AUTHORIZED ACCESS ONLY ]                                    *
*                                                                         *
*  This system is private property. Unauthorized access is prohibited.    *
*  All activities are monitored and recorded.                             *
*  Disconnect immediately if you are not an authorized user.              *
*                                                                         *
***************************************************************************
